{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Example output of recommendation system:\

\f1 \
                                              pres_title  1     2       3\
25324  Feature-based attention regulates long-range n...  D  D.04  D.04.n\
6940   Motion-direction tuning in the post-saccadic r...  D  D.04  D.04.g\
25326  Response modulations by spatial but not by fea...  D  D.04  D.04.n\
23178  Spatiotemporal characterization of perisaccadi...  F  F.02  F.02.a\
7712   Inter-areal synchronization in visual cortex d...  F  F.02  F.02.a\
25325  Maintenance of spatial information modulates t...  D  D.04  D.04.n\
2098   Feature-based attention modulates correlated B...  F  F.01  F.01.i\
4188   Distinct patches for gaze following and the pa...  F  F.02  F.02.w\
25317  Attentional modulation of V1 neurons depends o...  D  D.04  D.04.n\
10314  Distinct computational modules for forming cen...  D  D.04  D.04.j\
\
 'Feature-based attention regulates long-range neural interactions in monkey area V4 '\
 'Motion-direction tuning in the post-saccadic remapped response in macaque MT '\
 'Response modulations by spatial but not by feature-based attention are correlated with reduction in bursty firing in area MST '\
 'Spatiotemporal characterization of perisaccadic receptive field structure and attentional modulation in area V4 '\
 'Inter-areal synchronization in visual cortex during a divided attention task '\
 'Maintenance of spatial information modulates the correlated variability of MT neurons based on their spatial selectivity '\
 'Feature-based attention modulates correlated BOLD activity in the visual cortex '\
 'Distinct patches for gaze following and the passive vision of faces in the macaque posterior superior temporal sulcus can be distinguished by specific local field potential fingerprints '\
 'Attentional modulation of V1 neurons depends on physiological response properties in the primate '\
 'Distinct computational modules for forming central and peripheral parts of a receptive field in monkey anterior inferior temporal cortex '}